<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body><div><center>
<h1><p style="color:red">Select Hospital</p></h1>


<form action="ds1.html">
  <label for="cars">Choose a Hospital :</label>
  <select id="s" name="s">
    <option value="volvo">PSG</option>
    <option value="saab">SriRamakrishna</option>
    <option value="fiat">Hindustan</option>
    <option value="audi">KMCH</option>
  </select>
 
</form>
</div>


<h2><p style="color:blue">select your doctor for booking Appointment</p></h2>


<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Duty Doctor Name list</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="ds3.html">Dr S.Sudiv</a>
    <a href="ds3.html">Dr G.Amutha Gritharan</a>
    <a href="ds3.html">Dr R.Vino</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script></center>

</body>
</html>
