
create database srit


USE [srit]
GO
/****** Object:  Table [dbo].[symptoms]    Script Date: 01/25/2014 16:07:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[symptoms](
	[sympid] [int] NOT NULL,
	[sympname] [nvarchar](100) NULL,
	[sympimg] [image] NULL,
	[img_name] [varchar](50) NULL,
 CONSTRAINT [PK_symptoms] PRIMARY KEY CLUSTERED 
(
	[sympid] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF