<div class="container">
  <header class="row">
    <div class="col-10">
      <div class="doc-details">
        <p class="doc-name"><p style="color:red">PSG Hospital</p></p>
        <p class="doc-meta">MS - General Surgery , F.I.A.G.E.S , F.UROGYN(USA) , FECSM (Oxford , UK) , MBBS</p>
        <p class="doc-meta">Rgn: 2341</p>
      </div>

      <div class="clinic-details">
        <p class="doc-meta"><p style="color:blue">Clinic Name</p></p>
        <p class="doc-meta"><p style="color:blue">#1, Crescent Park Street, Chennai</p></p>
      </div>

    </div>
    <div class="col-2 datetime">
      <p style="color:green"><p>Date: 18/03/16</p></p>
     <p style="color:green"> <p>Time: 03:13</p></p>
    </div></p>
  </header><h1>
  <div class="prescription"></h1>
    <p style="margin-left:15px;font-size:10px;font-weight:bold;">Rx  Name of patient, M/35</p>    
      <table>
   <tr>
    <th></th>
     <th>Type</th>
    <th>Name of the drug</th>
    <th>Dosage</th>
    <th>Frequency</th>
    <th>Period</th>
   </tr>
   <tr>
    <td>1.</td>
    <td>Tablet</td>
    <td>Brufen Brufen Brufen</td>
    <td>400 mg</td>
    <td>1 - 0 - 1</td>
    <td>10 days</td>
   </tr>
         <tr>
    <td>2.</td>
    <td>Lotion</td>
    <td>Brufen</td>
    <td>400 mg</td>
    <td>1 - 0 - 1</td>
    <td>10 days</td>
   </tr>
        
                 <tr>
    <td>3.</td>
    <td>Syrub</td>
    <td>Brufen</td>
    <td>400 mg</td>
    <td>1 - 0 - 1</td>
    <td>10 days</td>
   </tr>
        
        <tr>
          <td colspan="5"><p style="margin-left:14px;font-size:6px">Before food (Don’t take the tab, I say)</p></td></tr>
                 <tr>
    <td>4.</td>
    <td>Oil</td>
    <td>Brufen</td>
    <td>400 mg</td>
    <td>1 - 0 - 1</td>
    <td>10 days</td>
   </tr>

  </table>
    

  </div>
  <b>
  <b><p style="font-size:9px;text-align:right;padding-bottom:15px;padding-right:25px;">Dr.Sudiv</p></b>
  <p style="font-size:6px;text-align:center;padding-bottom:20px;"><b>This is a digitally generated Prescription</b></p></b>
</div>