<!DOCTYPE html>
<html>
<body>

<h2>Admin Portal</h2>


<form action="/action_page.php">
  <label for="cars">Add Hospital :</label>
  <select id="s" name="s">
    <option value="volvo">PSG</option>
    <option value="saab">SriRamakrishna</option>
    <option value="fiat">Hindustan</option>
    <option value="audi">KMCH</option>
  </select>
 
</form>
<form action="/action_page.php">
  <label for="cars">Add Duty Doctor Name list </label>
  <select id="s" name="s">
    <option value="volvo">Dr S.Sudiv</option>
    <option value="saab">Dr G.Amutha Gritharan</option>
    <option value="fiat">Hindustan</option>
    <option value="audi">Dr R.Vino</option>
	<option value="saab">Dr G.Sridharan</option>
    <option value="fiat">Dr.S.sujatha</option>
    <option value="audi">Dr R.Vickram</option>
  </select>
 
</form>
<div>
<h1>
<button type="button" onclick="alert('list upadted successfully ...!')">submit</button>
 </h1>
 </div>

</body>
</html>

